<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kósmos</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/img/pwa/apple-touch-icon.png" sizes="180x180">
  <!-- <link rel="mask-icon" href="/img/pwa/mask-icon.svg" color="#FFFFFF"> -->
  <meta name="theme-color" content="#ffffff">


  <!-- HTML Meta Tags -->
  <meta name="description"
    content="OpenGraph is the easiest way to preview and generate open graph meta tags for any website.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.opengraph.xyz/url/https%3A%2F%2Fkaryodiagnosticoveterinario.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="OpenGraph - Preview Social Media Share and Generate Metatags">
  <meta property="og:description"
    content="OpenGraph is the easiest way to preview and generate open graph meta tags for any website.">
  <meta property="og:image" content="https://www.opengraph.xyz/og-opengraph-v2.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="opengraph.xyz">
  <meta property="twitter:url" content="https://www.opengraph.xyz/url/https%3A%2F%2Fkaryodiagnosticoveterinario.com">
  <meta name="twitter:title" content="OpenGraph - Preview Social Media Share and Generate Metatags">
  <meta name="twitter:description"
    content="OpenGraph is the easiest way to preview and generate open graph meta tags for any website.">
  <meta name="twitter:image" content="https://www.opengraph.xyz/og-opengraph-v2.png">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
</head>

<body class="bg-slate-50 flex flex-col h-full flex-1">
  <div id="root" class="flex flex-col h-full flex-1"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>